{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "isolatedModules": true,
      "types": ["jest", "node"],
      "target": "ES2022"
    },
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["node_modules", "dist"]
  }